{
  "cSpell.words": ["firestore", "Recaptcha", "solidjs"],
  "tailwindCSS.experimental.classRegex": [
    ":\\s*TW\\s*=\\s*\"([^\"]*)\"",
    "\"([^\"]*)\"\\s*as\\s*TW"
  ],
  // line break for long lines:
  "editor.wordWrap": "on"
}
